Date : 2022/11/23

<2차원 리스트>
    - 리스트 = [[값, 값], [값, 값], [값, 값]]
    
    [요소에 접근]
    - 리스트[행][열]

    <2차원 튜플>
        - 튜플 = ((값, 값), (값, 값), (값, 값))
        - 튜플 = ([값, 값], [값, 값], [값, 값])
        - 리스트 = [(값, 값), (값, 값), (값, 값)]

    [2차원 리스트 정렬]
    2차원 리스트를 정렬할 때는 sorted 함수를 사용.
    - sorted(반복가능한객체, key=정렬함수, reverse=True 또는 False)

    [2차원 리스트의 할당과 복사]
    2차원 이상의 다차원 리스트는 리스트를 완전히 복사하려면 copy 메서드 대신 copy 모듈의 deepcopy 함수를 사용해야함.
    copy.deepcopy 함수는 중첩된 리스트(튜플)에 들어있는 모든 리스트(튜플)를 복사하는 깊은 복사(deep copy)를 해줍니다.
    >>> a = [[10, 20], [30, 40]]
    >>> import copy             # copy 모듈을 가져옴
    >>> b = copy.deepcopy(a) 

    [3차원 리스트]
    - 리스트[높이인덱스][세로인덱스][가로인덱스]