Date : 2022/08/13

[FizzBuzz]
• 매우 간단한 프로그래밍 문제
• 규칙⬇️
1. 1에서 100까지 출력
2. 3의 배수는 Fizz 출력
3. 5의 배수는 Buzz 출력
4. 3과 5의 공배수는 FizzBuzz 출력


파이썬은 문자열을 곱하거나 더할 수 있죠? 
문자열을 곱하면 문자열이 반복되고, 문자열을 더하면 두 문자열이 연결됩니다.
▶︎ 특히 문자열에 True를 곱하면 문자열이 그대로 나오고, False를 곱하면 문자열이 출력되지 않습니다.
↳ Why) True는 1로, False는 0으로 연산됨.
>>> 'Fizz' * True
'Fizz'
>>> 'Fizz' * False
''

교훈) ⌈프로그래밍 실력보다 중요한 것이 요구 사항에 대한 이해력이라는 점 잊지마라⌋
↳ Why) 다음 중 변수 i가 5와 10의 공배수인지 확인하는 방법으로 올바른 것을 모두 고르세요.
1. i // 5 == 0 or i // 10 == 0
2. i | 5 == 0 and i | 10 == 0
3. i % 5 == 0 or i % 10 == 0
4. i % 5 == 0 and i % 10 == 0 ✅
5. i % 10 == 0 ✅
▶︎ 4번만 답이라고 생각할 수 있는데, 
5와 10의 최소공배수는 10이므로 10으로만 나눠지는지 확인해도 됨. 따라서 5번도 답이 됨.